<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilk sayfam</title>
</head>
<body>
    <hr>
    <h1><i>Hello World</i></h1>
    <h2>
        <u>Hello World</u>
    </h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <h6>Yavuz Turker</h6>
    <hr>
    <p>
        
        <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong>
        Odio odit et harum necessitatibus doloribus quas dolor. 
        Sapiente vel itaque sit, doloremque amet ab eos,
        sint dolor, provident totam facilis animi?
    </p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        . Ab quisquam quas nulla, nostrum maxime, similique,
        accusantium voluptate corporis quasi est nesciunt
        expedita obcaecati fugit perferendis sapiente
        unde a molestiae corrupti.
    </p>
</body>
</html>